/system		yaffs2	system   flags=wipeingui;usermrf
/data		yaffs2	userdata flags=wipeingui;length=-16384;usermrf
/cache		yaffs2	cache    flags=wipeingui;usermrf
# /media		vfat	/dev/block/avnftl8 flags=display="Internal storage";storage;settingsstorage;wipeingui;usermrf

/sdcard		auto	/dev/block/cardblksd1 /dev/block/cardblksd	flags=display="SD card";storage;wipeingui;removable
/sd-ext		auto	/dev/block/cardblksd2	flags=display="SD-EXT";backup=1;wipeingui;removable
/usb		auto	/dev/block/sda1 /dev/block/sda	flags=display="USB";storage;wipeingui;removable

# Kills the U-Boot when restoring from a backup, DO NOT UNCOMMENT!
# /nandboot	mtd	nandboot	flags=backup=1;display="U-Boot" 

#/ubootenv	mtd	ubootenv	flags=backup=1;display="U-Boot env"
/aml_logo	mtd	aml_logo	flags=backup=1;display="AML_logo"
/recovery	mtd	recovery	flags=backup=1;display="Recovery"
/boot		mtd	boot		flags=backup=1;display="Boot"
