/system		ext4	/dev/block/system
/data		ext4	/dev/block/data  flags=length=-16384
/cache		ext4	/dev/block/cache
/emmc		vfat	/dev/block/media flags=display="Internal storage";storage;settingsstorage;wipeingui

/sdcard		auto	/dev/block/cardblksd1 /dev/block/cardblksd	flags=display="MicroSD";storage;wipeingui;removable
/sd-ext		auto	/dev/block/cardblksd2	flags=display="SD-EXT";backup=1;wipeingui;removable
/usb-otg	auto	/dev/block/sda1 /dev/block/sda	flags=display="USB-OTG";storage;wipeingui;removable

# Kills the U-Boot when restoring from a backup, DO NOT UNCOMMENT!
# /bootloader	mtd	bootloader	flags=backup=1;display="U-Boot" 

/logo		mtd	logo		flags=backup=1;display="Logo"
/aml_logo	mtd	aml_logo	flags=backup=1;display="AML_logo"
/recovery	mtd	recovery	flags=backup=1;display="Recovery"
/boot		mtd	boot		flags=backup=1;display="Boot"
/factory	mtd	factory		flags=backup=1;display="Factory"
